<?xml version='1.0'?>
<sdf version='1.6'>
  
    <model name='suidao'>
      <static>true</static>  
      <pose frame=''>-3 130 18.0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>27246000</mass>
          <inertia>
            <ixx>16</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16</iyy>
            <iyz>0</iyz>
            <izz>16</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
              <mesh>
                <uri>model://suidao/meshes/suidao.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>  
          <geometry>
              <mesh>
                <uri>model://suidao/meshes/suidao.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link> 
    </model>

</sdf>
